PORT=3000
MONGO_URI=mongodb+srv://khoitk14033_db_user:NM9tBhv18tRsUwuK@cluster0.kq4jvrs.mongodb.net/chatify?appName=Cluster0

NODE_ENV=production

JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_Ht3mTHSS_NzynLd56KyC28Hp7Vr2uh83U
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Minh Khoi"

CLIENT_URL=https://realtime-chat-iota-seven.vercel.app

CLOUDINARY_CLOUD_NAME=dd7fcqtnn
CLOUDINARY_API_KEY=644481145462163
CLOUDINARY_API_SECRET=9uASK4Tv-aFOf0nxp53dY8Smtno

ARCJET_KEY=ajkey_01ke9vy1sretvabmrnh53fa3xe
ARCJET_ENV=production